   1 2026-01-26 12:33:49,245 [INFO] [GRADING] Fetched 406 games total.
   1 2026-01-26 12:33:49,258 [INFO] [WARNING] ⚠️ No matching game found for bet a4a2ab3a101ee20952436e9fd0300457_VMI_Keydets__+2.5: 'UNC Greensboro Spartans @ VMI Keydets' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,279 [INFO] [WARNING] ⚠️ No matching game found for bet 515090724e6b67ea6bba1d4a94c18b2a_IUPUI_Jaguars__+14.5: 'IUPUI Jaguars @ Oakland Golden Grizzlies' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,298 [INFO] [WARNING] ⚠️ No matching game found for bet PROP_Sambou Soumano_AnytimeGoal_20260124: 'Rennes vs Lorient' (Sport: soccer_france_ligue_one). Checked against 406 live games.
   1 2026-01-26 12:33:49,302 [INFO] [WARNING] ⚠️ No matching game found for bet PROP_Pablo Pagis_AnytimeGoal_20260124: 'Rennes vs Lorient' (Sport: soccer_france_ligue_one). Checked against 406 live games.
   1 2026-01-26 12:33:49,316 [INFO] [WARNING] ⚠️ No matching game found for bet 515090724e6b67ea6bba1d4a94c18b2a_Under_177.5: 'IUPUI Jaguars @ Oakland Golden Grizzlies' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,356 [INFO] [WARNING] ⚠️ No matching game found for bet 0ce795fe9e883bddbff0893eb27150a1_Tennessee_Tech_Golden_Eagles__ML: 'Tennessee Tech Golden Eagles @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,361 [INFO] [WARNING] ⚠️ No matching game found for bet 0ce795fe9e883bddbff0893eb27150a1_Tennessee_Tech_Golden_Eagles__+7.5: 'Tennessee Tech Golden Eagles @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,365 [INFO] [WARNING] ⚠️ No matching game found for bet 0ce795fe9e883bddbff0893eb27150a1_Under_135.5: 'Tennessee Tech Golden Eagles @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,371 [INFO] [WARNING] ⚠️ No matching game found for bet 5360dd7d19329b58e7baadd83dccd42b_Richmond_Spiders__+10.5: 'Richmond Spiders @ GW Revolutionaries' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,375 [INFO] [WARNING] ⚠️ No matching game found for bet 5360dd7d19329b58e7baadd83dccd42b_Under_159.5: 'Richmond Spiders @ GW Revolutionaries' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,399 [INFO] [WARNING] ⚠️ No matching game found for bet 825a1074bf0e27d3abb05a9e5d769fa7_SIU-Edwardsville_Cougars__ML: 'Tennessee St Tigers @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,403 [INFO] [WARNING] ⚠️ No matching game found for bet 825a1074bf0e27d3abb05a9e5d769fa7_Tennessee_St_Tigers__ML: 'Tennessee St Tigers @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,407 [INFO] [WARNING] ⚠️ No matching game found for bet 825a1074bf0e27d3abb05a9e5d769fa7_SIU-Edwardsville_Cougars__-1.5: 'Tennessee St Tigers @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,411 [INFO] [WARNING] ⚠️ No matching game found for bet 825a1074bf0e27d3abb05a9e5d769fa7_Tennessee_St_Tigers__+1.5: 'Tennessee St Tigers @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,415 [INFO] [WARNING] ⚠️ No matching game found for bet 825a1074bf0e27d3abb05a9e5d769fa7_Over_142.5: 'Tennessee St Tigers @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,419 [INFO] [WARNING] ⚠️ No matching game found for bet d03c074c1364ed6f790a683cc04d24cb_FC_Schalke_04_ML: '1. FC Kaiserslautern @ FC Schalke 04' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,426 [INFO] [WARNING] ⚠️ No matching game found for bet e5e44afd37363d609ee1016664d267f6_VfL_Bochum_ML: 'VfL Bochum @ Elversberg' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,431 [INFO] [WARNING] ⚠️ No matching game found for bet f6c5f7f92c41d6c12e55870819dd419d_Lorient_ML: 'Lorient @ Rennes' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,435 [INFO] [WARNING] ⚠️ No matching game found for bet 676e22e19d264f71c8973d203d535634_Draw_ML: 'Fortuna Düsseldorf @ Hannover 96' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,456 [INFO] [WARNING] ⚠️ No matching game found for bet 0de54aa22c1e0fb5fc2a75f46bded2e6_Draw_ML: '1. FC Nürnberg @ SV Darmstadt 98' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,462 [INFO] [WARNING] ⚠️ No matching game found for bet b92d84fe7ac5cbfa487247cbf600d0e2_UMKC_Kangaroos__ML: 'Omaha Mavericks @ UMKC Kangaroos' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,466 [INFO] [WARNING] ⚠️ No matching game found for bet b92d84fe7ac5cbfa487247cbf600d0e2_UMKC_Kangaroos__+3.5: 'Omaha Mavericks @ UMKC Kangaroos' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,471 [INFO] [WARNING] ⚠️ No matching game found for bet b92d84fe7ac5cbfa487247cbf600d0e2_Under_148.5: 'Omaha Mavericks @ UMKC Kangaroos' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,475 [INFO] [WARNING] ⚠️ No matching game found for bet 634594e11513f82ed9c42f7af4993b69_Draw_ML: 'SC Preußen Münster @ SC Paderborn' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,479 [INFO] [WARNING] ⚠️ No matching game found for bet ebc4e0ecd6c64276ecc2309a7b8c2042_Stonehill_Skyhawks__ML: 'LIU Sharks @ Stonehill Skyhawks' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,483 [INFO] [WARNING] ⚠️ No matching game found for bet ebc4e0ecd6c64276ecc2309a7b8c2042_Stonehill_Skyhawks__+7.5: 'LIU Sharks @ Stonehill Skyhawks' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,487 [INFO] [WARNING] ⚠️ No matching game found for bet ebc4e0ecd6c64276ecc2309a7b8c2042_Under_138.5: 'LIU Sharks @ Stonehill Skyhawks' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,492 [INFO] [WARNING] ⚠️ No matching game found for bet 825a1074bf0e27d3abb05a9e5d769fa7_Under_142.5: 'Tennessee St Tigers @ SIU-Edwardsville Cougars' (Sport: NCAAB). Checked against 406 live games.
   1 2026-01-26 12:33:49,499 [INFO] [WARNING] ⚠️ No matching game found for bet 63acd2b2116aa07a8e871af877d6906b_Draw_ML: 'Dynamo Dresden @ 1. FC Magdeburg' (Sport: SOCCER). Checked against 406 live games.
   1 2026-01-26 12:33:49,528 [INFO] [WARNING] ⚠️ No matching game found for bet 5360dd7d19329b58e7baadd83dccd42b_Richmond_Spiders__ML: 'Richmond Spiders @ GW Revolutionaries' (Sport: NCAAB). Checked against 406 live games.
